Формула: A∧(A→B)→(¬C|B)|D
СДНФ: (¬A ∧ B ∧ ¬C ∧ D) ∨ (¬A ∧ B ∧ C ∧ D) ∨ (A ∧ B ∧ ¬C ∧ D) ∨ (A ∧ B ∧ C ∧ D)
СКНФ: (A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ ¬D) ∧ (A ∨ B ∨ ¬C ∨ D) ∧ (A ∨ B ∨ ¬C ∨ ¬D) ∧ (A ∨ ¬B ∨ C ∨ D) ∧ (A ∨ ¬B ∨ ¬C ∨ D) ∧ (¬A ∨ B ∨ C ∨ D) ∧ (¬A ∨ B ∨ C ∨ ¬D) ∧ (¬A ∨ B ∨ ¬C ∨ D) ∧ (¬A ∨ B ∨ ¬C ∨ ¬D) ∧ (¬A ∨ ¬B ∨ C ∨ D) ∧ (¬A ∨ ¬B ∨ ¬C ∨ D)


Формула: A∧0
СДНФ: 
СКНФ: (A) ∧ (¬A)


Формула: ¬С|B
СДНФ: (B ∧ С)
СКНФ: (B ∨ С) ∧ (B ∨ ¬С) ∧ (¬B ∨ С)


Формула: B→A
СДНФ: (¬A ∧ ¬B) ∨ (A ∧ ¬B) ∨ (A ∧ B)
СКНФ: (A ∨ ¬B)


Формула: ¬¬¬¬A
СДНФ: (A)
СКНФ: (A)


Формула: A∧B
СДНФ: (A ∧ B)
СКНФ: (A ∨ B) ∧ (A ∨ ¬B) ∧ (¬A ∨ B)


Формула: A→B∧1
СДНФ: (¬A ∧ ¬B) ∨ (¬A ∧ B) ∨ (A ∧ B)
СКНФ: (¬A ∨ B)


