Формула: A∧(A→B)→(¬C|B)|D
СДНФ: (¬A ∧ ¬B ∧ ¬C ∧ ¬D) ∨ (¬A ∧ ¬B ∧ C ∧ ¬D) ∨ (¬A ∧ B ∧ ¬C ∧ ¬D) ∨ (¬A ∧ B ∧ C ∧ ¬D) ∨ (A ∧ ¬B ∧ ¬C ∧ ¬D) ∨ (A ∧ ¬B ∧ C ∧ ¬D) ∨ (A ∧ B ∧ ¬C ∧ ¬D) ∨ (A ∧ B ∧ ¬C ∧ D) ∨ (A ∧ B ∧ C ∧ ¬D)
СКНФ: (A ∨ B ∨ C ∨ ¬D) ∧ (A ∨ B ∨ ¬C ∨ ¬D) ∧ (A ∨ ¬B ∨ C ∨ ¬D) ∧ (A ∨ ¬B ∨ ¬C ∨ ¬D) ∧ (¬A ∨ B ∨ C ∨ ¬D) ∧ (¬A ∨ B ∨ ¬C ∨ ¬D) ∧ (¬A ∨ ¬B ∨ ¬C ∨ ¬D)


Формула: ¬С|B
СДНФ: (¬B ∧ ¬С) ∨ (¬B ∧ С) ∨ (B ∧ С)
СКНФ: (¬B ∨ С)


Формула: B→A
СДНФ: (¬A ∧ ¬B) ∨ (A ∧ ¬B) ∨ (A ∧ B)
СКНФ: (A ∨ ¬B)


Формула: ¬¬¬¬A
СДНФ: (A)
СКНФ: (A)


Формула: A∧B
СДНФ: (A ∧ B)
СКНФ: (A ∨ B) ∧ (A ∨ ¬B) ∧ (¬A ∨ B)


